<snippet>
    <content><![CDATA[
@if(${1:condition})
    ${3:execute}
@elseif(${2:else_contidtion})
    ${4:execute if else}
@endif
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>elif</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.laravel-blade</scope>
</snippet>

