<snippet>
    <content><![CDATA[
@layout('${1:template}')

@section('${2:content}')

    ${3:// more code}
    
@endsection
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>lay</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.laravel-blade</scope>
</snippet>

